﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Verifone Ajax Interface</title>
    <script src="script/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="script/EasyPayVerifone.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="full max fcenter">
		<div class="full"><label id="StatusLabel" class="Mylabel"></label></div>
		<div class="full clearit flow">
            <div class="half fleft rounded bb whitebg pad mright hcol">
                <h2>Manual</h2>
                <label>First Name</label>
                <input id="FirstName1" type="text" value="Jim" class="box bb" />
                <label>Last Name</label>
                <input id="LastName1" type="text" value="Smith" class="box bb" />
                <label>Street Address</label>
                <input id="Adress1" type="text" value="21 Elm St" class="box bb" />
                <label>City</label>
                <input id="City1" type="text" value="Farmindale" class="box bb" />
                <label>State</label>
                <input id="State1" type="text" value="CA" class="box bb" />
                <label>Zip</label>
                <input id="Zip1" type="text" value="83765" class="box bb" />
                <label>Amount</label>
                <input id="Amount" type="text" value="20.0" class="box bb" />
                <label>RefID</label>
                <input id="RefID" type="text" value="41-96875" class="box bb" />
                <input id="UnlockButton" type="button" value="Reset Verifone" class="but mxtop" />
                <input id="ManualSaleOnly" type="button" value="Manual Sale Only" class="but" />
                <input id="ManualSaleAndSave" type="button" value="Manual Sale and Save Card" class="but" />
              
            </div>
            <div class="half fleft rounded bb whitebg pad mleft hcol">
                <h2>Chip or Tap</h2>
                <label>Amount</label>
                <input id="Amount" ype="text" value="20.0" class="box bb" />
                <label>RefID</label>
                <input id="RefID" type="text" value="41-96875" class="box bb" />
                <!--<input id="ResetButton" type="button" value="Reset Verifone" class="but mxtop" />-->
                <input id="UnlockButton" type="button" value="Reset Verifone" class="but mxtop" />
                <input id="EMVSaleOnly" type="button" value="EMV Sale Only" class="but" />
                <input id="EMVSaleAndSave" type="button" value="EMV Sale and Save Card" class="but" />
                <input id="SaveCardOnly" type="button" value="EMV Save Card Only" class="but" />
                <label class="mxtop">MerchID</label>
                <input id="MerchID" type="text" value="1" class="box bb" />
                <span class="bb smaller padtop">Each account can have multiple merchant records. Normally this would just have the value of one.</span>
                <label class="mxtop">Session Key</label>
                <input id="HdSesskey" type="text" value="" class="box bb" />
                <span class="bb smaller padtop">You must either supply a Session Key for Authentication or modify your profile to point to a particular account.</span>
            </div>
		</div>
		<div class="rounded whitebg clearit full pad bb mtop flow">
			<em>In order to run this demo you must have the EasyPay Verifone MiddleWare E2E 1041 Service installed. You may modify your stored profile at c:\ProgramData\EasyPay\Eptools\eptools\profiles to provide an account code and Token  and then restart the service. If you supply credentials within the profile then you will always point to that account. Using the session key allows you to point to any account.</em>
		</div>
	</div>
    <script type="text/javascript">

        // Reset button
        $(document).ready(function () {
            $('#ResetButton').click(function () {
                ResetVerifone();
            });
        });
        // Unlock BNutton
        $(document).ready(function () {
            $('#UnlockButton').click(function () {
                UnlockVerifone();
            });
        });
        // EMV Sale Only 
        $(document).ready(function () {
            $('#EMVSaleOnly').click(function () {
                EMVSaleCombo(false);
            });
        });
        // EMV Sale and Save Card 
        $(document).ready(function () {
            $('#EMVSaleAndSave').click(function () {
                EMVSaleCombo(true);
            });
        });
        // Manual Sale Only
        $(document).ready(function () {
            $('#ManualSaleOnly').click(function () {
                ManualSaleCombo(false);
            });
        });
        // Manual Sale and Save Card
        $(document).ready(function () {
            $('#ManualSaleAndSave').click(function () {
                ManualSaleCombo(true);
            });
        });
        // EMV Save Card Only
        $(document).ready(function () {
            $('#SaveCardOnly').click(function () {
                SaveCardChip();
            });
        });
      </script>
</body>
</html>