﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Verifone Ajax Interface</title>
    <script src="script/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="full max fcenter">
		<div class="full"><label id="StatusLabel" class="Mylabel"></label></div>
		<div class="full clearit flow">
            <div class="half fleft rounded bb whitebg pad mright hcol">
                <h2>Manual</h2>
                <label>First Name</label>
                <input id="FirstName1" type="text" value="Jim" class="box bb" />
                <label>Last Name</label>
                <input id="LastName1" type="text" value="Smith" class="box bb" />
                <label>Street Address</label>
                <input id="Adress1" type="text" value="21 Elm St" class="box bb" />
                <label>City</label>
                <input id="City1" type="text" value="Farmindale" class="box bb" />
                <label>State</label>
                <input id="State1" type="text" value="CA" class="box bb" />
                <label>Zip</label>
                <input id="Zip1" type="text" value="83765" class="box bb" />
                <label>Amount</label>
                <input id="Amount" type="text" value="20.0" class="box bb" />
                <label>RefID</label>
                <input id="RefID" type="text" value="41-96875" class="box bb" />
                <input id="UnlockButton" type="button" value="Reset Verifone" class="but mxtop" />
                <input id="ManTrans" type="button" value="Manual Transaction" class="but" />
                <input id="SaveCard" type="button" value="Save Card" class="but" />
            </div>
			<div class="half fleft rounded bb whitebg pad mleft hcol">
				<h2>Chip or Tap</h2>
				<label>Amount</label>
				<input id="Amount" ype="text" value="20.0" class="box bb" />
				<label>RefID</label>
				<input id="RefID" type="text" value="41-96875" class="box bb" />
				<!--<input id="ResetButton" type="button" value="Reset Verifone" class="but mxtop" />-->
				<input id="UnlockButton" type="button" value="Reset Verifone" class="but mxtop" />
				<input id="EMVTrans" type="button" value="EMV Transaction" class="but" />
				<label class="mxtop">MerchID</label>
				<input id="MerchID" type="text" value="1" class="box bb" />
				<span class="bb smaller padtop">Each account can have multiple merchant records. Normally this would just have the value of one.</span>
				<label class="mxtop">Session Key</label>
				<input id="HdSesskey" type="text" value="" class="box bb" />
				<span class="bb smaller padtop">You must either supply a Session Key for Authentication or modify your profile to point to a particular account.</span>
			</div>
		</div>
		<div class="rounded whitebg clearit full pad bb mtop flow">
			<em>In order to run this demo you must have the EasyPay Verifone MiddleWare E2E 1039 Service installed. You may modify your stored profile at c:\ProgramData\EasyPay\Eptools\eptools\profiles to provide an account code and Token  and then restart the service. If you supply credentials within the profile then you will always point to that account. Using the session key allows you to point to any account.</em>
		</div>
	</div>

    <script type="text/javascript">

        // Reset button
        $(document).ready(function () {
            $('#ResetButton').click(function () {
                ResetVerifone();

            });
        });
        // Unlock BNutton
        $(document).ready(function () {
            $('#UnlockButton').click(function () {
                Unlock();

            });
        });
        // EMV Transaction
        $(document).ready(function () {
            $('#EMVTrans').click(function () {
                EMV();
            });
        });

        // Manual Transaction
        $(document).ready(function () {
            $('#ManTrans').click(function () {
                Manual();
            });
        });

        // Save Card
        $(document).ready(function () {
            $('#SaveCard').click(function () {
                Manual();
            });
        });


        ///  sends a reset to Verifone device
        function ResetVerifone() {
            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetCard?Option=10",

                success: function (data) {
                    var Resp = data.split("|"); // parse response
                    $('#StatusLabel').html(Resp[1]); // show results
                    setTimeout("$('#StatusLabel').html('')", 3000) // clear results after 3 seconds

                },
                error: function (xhr, status, error) {
                    alert("Verifone Connection Error " + error); // show error if exists

                }
            });
        }

        ///  discontinues processing current transaction and additionally sends a reset
        function Unlock() {
            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetCard?Option=911",

                success: function (data) {
                    var Resp = data.split("|"); // parse response
                    $('#StatusLabel').html(Resp[1]); // show results
                    setTimeout("$('#StatusLabel').html('')", 3000) // clear results after 3 seconds

                },
                error: function (xhr, status, error) {
                    alert("Verifone Connection Error " + error); // show error if exists
                }
            });
        }

        /// initiates CHIP Transaction
        function EMV() {


            var AcctHolderJson = GetAcctHolderJson();
            var EndCustJson = GetEndCustJson();
            var PurchdetailsJson = GetPurchDetailsJson();

            var amount = $('#Amount').val();
            amount = amount.replace('$', "");
            amount = amount.replace(',', "");

            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetEmvJson?SessKey=" + $('#HdSesskey').val() + "&AcctHolderJson=" + AcctHolderJson + "&EndCustJson=" + EndCustJson + "&PurchDetailsJson=" + PurchdetailsJson + "&MerchID=" + $('#MerchID').val() + "&Amount=" + amount,
                success: function (data) {

                    //a hex string is returned , this must be converted to a byte array and then to UTF text , the result is an XML object
                    alert(stringFromUTF8Array(hexToBytes(data)));

                },
                error: function (xhr, status, error) {
                    alert("Verifone Middleware Error " + error); // show error if exists

                }

            });

        }


        /// initiates Manual Transaction
        function Manual() {

            var AcctHolderJson = GetAcctHolderJson();
            var EndCustJson = GetEndCustJson();
            var PurchdetailsJson = GetPurchDetailsJson();
            var amount = $('#Amount').val();
            amount = amount.replace('$', "");
            amount = amount.replace(',', "");

            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetManualJson?SessKey=" + $('#HdSesskey').val() + "&AcctHolderJson=" + AcctHolderJson + "&EndCustJson=" + EndCustJson + "&PurchDetailsJson=" + PurchdetailsJson + "&MerchID=" + $('#MerchID').val() + "&Amount=" + amount,
                success: function (data) {
                    //a hex string is returned , this must be converted to a byte array and then to UTF text , the result is an XML object
                    alert(stringFromUTF8Array(hexToBytes(data)));

                },
                error: function (xhr, status, error) {

                    alert("Verifone Middleware Error " + error); // show error if exists


                }

            });

        }

        // object helpers
        function address(Address1, Address2, City, State, ZIP, Country) {

            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.ZIP = ZIP;
            this.Country = Country;

        }
        // object helpers
        function person(Firstname, Lastname, maddress, Email, Phone) {

            this.Firstname = Firstname;
            this.Lastname = Lastname;
            this.address = maddress;
            this.Email = Email;
            this.Phone = Phone;

        }
        // object helpers
        function PurchDetails(REFID, RPGUID, ServiceDesc) {
            this.REFID = REFID;
            this.RPGUID = RPGUID;
            this.ServiceDesc = ServiceDesc;
        }

        /// creates an Accountholder Oject and converts to Json
        function GetAcctHolderJson() {

            var mAddress = new address($('#Address1').val(), '', $('#City1').val(), $('#State1').val(), $('#Zip1').val(), "USA");
            var mAcctHolder = new person($('#FirstName1').val(), $('#LastName1').val(), mAddress, $('#Email1').val(), '207-453-4587');
            return JSON.stringify(mAcctHolder);

        }
        /// creates End Customer Oject and converts to Json
        function GetEndCustJson() {
            var mAddress = new address($('#Address2').val(), '', $('#City2').val(), $('#State2').val(), $('#Zip2').val(), "USA");
            var mEndCustomer = new person($('#FirstName2').val(), $('#LastName2').val(), mAddress, '', '');
            return JSON.stringify(mEndCustomer);

        }
        /// creates Detail Oject and converts to Json
        function GetPurchDetailsJson() {
            var REFID = $('#RefID').val();
            if (REFID.indexOf('#') >= 0) {
                REFID = REFID.replace('#', '?');
            }
            var RPGUID;
            var element = $('#RPGUID').val()
            if (element != null) {
                RPGUID = $('#RPGUID').val()
                if (RPGUID.indexOf('#') >= 0) {
                    RPGUID = RPGUID.replace('#', '?');
                }
            }
            else {
                RPGUID = "";
            }
            var mPurchDetails = new PurchDetails(REFID, RPGUID, 'SERVICE DESCRIPTION HERE');
            return JSON.stringify(mPurchDetails);

        }



        ////////////////// data conversion helpers ////////////////////////////////////////////

        /// covert byte array to UTF string
        function stringFromUTF8Array(data) {
            const extraByteMap = [1, 1, 1, 1, 2, 2, 3, 0];
            var count = data.length;
            var str = "";

            for (var index = 0; index < count;) {
                var ch = data[index++];
                if (ch & 0x80) {
                    var extra = extraByteMap[(ch >> 3) & 0x07];
                    if (!(ch & 0x40) || !extra || ((index + extra) > count))
                        return null;

                    ch = ch & (0x3F >> extra);
                    for (; extra > 0; extra -= 1) {
                        var chx = data[index++];
                        if ((chx & 0xC0) != 0x80)
                            return null;

                        ch = (ch << 6) | (chx & 0x3F);
                    }
                }

                str += String.fromCharCode(ch);
            }

            return str;
        }
        // Convert a hex string to a byte array
        function hexToBytes(hex) {
            for (var bytes = [], c = 0; c < hex.length; c += 2)
                bytes.push(parseInt(hex.substr(c, 2), 16));
            return bytes;
        }

    </script>
</body>
</html>