﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Verifone Ajax Interface</title>
    <script src="script/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">

        <br />
        <br />
        <label id="StatusLabel" class="Mylabel"></label>
        <br />
        <br />
        <br />

        <h2>Account Holder</h2>
        <table>
            <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>Sate</th>
                    <th>Zip</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="FirstName1" type="text" value="Jim" /></td>
                    <td><input id="LastName1" type="text" value="Smith" /></td>
                    <td><input id="Adress1" type="text" value="21 Elm St" /></td>
                    <td><input id="City1" type="text" value="Farmindale" /></td>
                    <td><input id="State1" class="smallinput" type="text" value="CA" /></td>
                    <td><input id="Zip1" class="smallinput" type="text" value="83765" /></td>
                    <td><input id="Email" type="text" value="Jim@wazzle.com" /></td>
                </tr>

            </tbody>
        </table>

        <h2>End Customer</h2>
        <table>
            <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>Sate</th>
                    <th>Zip</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="FirstName2" type="text" value="Sally" /></td>
                    <td><input id="LastName2" type="text" value="Smith" /></td>
                    <td><input id="Adress2" type="text" value="21 Elm St" /></td>
                    <td><input id="City2" type="text" value="Farmindale" /></td>
                    <td><input id="State2" class="smallinput" type="text" value="CA" /></td>
                    <td><input id="Zip2" class="smallinput" type="text" value="83765" /></td>
                </tr>

            </tbody>
        </table>

        <h2>Purchase Details</h2>
        <table class="tablesmall">
            <thead>
                <tr>
                    <th>ReferenceID</th>
                    <th value="1">RPGUID</th>
                    <th>MerchID</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="RefID" type="text" value="41-96875" /></td>
                    <td><input id="RPGUID" type="text" value="F9168C5E-CEB2-4faa-B6BF-329BF39FA1E4" /></td>
                    <td><input id="MerchID" class="smallinput" type="text" value="1" /></td>
                    <td><input id="Amount" class="smallinput" type="text" value="20.0" /></td>
                    <td><input id="FeeAmount" class="smallinput" type="text" value="1.0" /></td>
                    <td><input id="TotalAmount" class="smallinput" type="text" value="21.0" /></td>
                </tr>

            </tbody>
        </table>




        <h2>Actions</h2>
        <table class="tablesmall">
            <thead>
                <tr>
                    <th>Reset</th>
                    <th>Unlock</th>
                    <th>EMV Transaction</th>
                    <th>Manual Transaction</th>



                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="ResetButton" type="button" value="Reset Verifone" /></td>
                    <td><input id="UnlockButton" type="button" value="Unlock Verifone" /></td>
                    <td><input id="EMVTrans" type="button" value="EMV Transaction" /></td>
                    <td><input id="ManTrans" type="button" value="Manual Transaction" /></td>

                </tr>

            </tbody>
        </table>



        <table class="tablelong">
            <thead>
                <tr>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color:yellow"> In order to run this demo you must have the EasyPay Verifone MiddleWare Service installed. You should modify your stored profile at c:\ProgramData\EasyPay\Eptools\eptools\profiles and then restart the service.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">

        // Reset button
        $(document).ready(function () {
            $('#ResetButton').click(function () {
                ResetVerifone();

            });
        });
        // Unlock BNutton
        $(document).ready(function () {
            $('#UnlockButton').click(function () {
                Unlock();

            });
        });
        // EMV Transaction
        $(document).ready(function () {
            $('#EMVTrans').click(function () {
                EMV();
            });
        });

        // Manual Transaction
        $(document).ready(function () {
            $('#ManTrans').click(function () {
                Manual();
            });
        });


        ///  sends a reset to Verifone device
        function ResetVerifone() {
            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetCard?Option=10",

                success: function (data) {
                    var Resp = data.split("|"); // parse response
                    $('#StatusLabel').html(Resp[1]); // show results
                    setTimeout("$('#StatusLabel').html('')", 3000) // clear results after 3 seconds

                },
                error: function (xhr, status, error) {
                    alert("Verifone Connection Error " + error); // show error if exists

                }
            });
        }

        ///  discontinues processing current transaction and additionally sends a reset
        function Unlock() {
            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetCard?Option=911",

                success: function (data) {
                    var Resp = data.split("|"); // parse response
                    $('#StatusLabel').html(Resp[1]); // show results
                    setTimeout("$('#StatusLabel').html('')", 3000) // clear results after 3 seconds

                },
                error: function (xhr, status, error) {
                    alert("Verifone Connection Error " + error); // show error if exists
                }
            });
        }

        /// initiates CHIP Transaction
        function EMV() {


            var AcctHolderJson = GetAcctHolderJson();
            var EndCustJson = GetEndCustJson();
            var PurchdetailsJson = GetPurchDetailsJson();

            var AmountsJson = GetAmountsJson();


            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetEmvJson?SessKey=" + $('#HdSesskey').val() + "&AcctHolderJson=" + AcctHolderJson + "&EndCustJson=" + EndCustJson + "&PurchDetailsJson=" + PurchdetailsJson + "&MerchID=" + $('#MerchID').val() + "&Amount=" + AmountsJson,
                success: function (data) {

                    //a hex string is returned , this must be converted to a byte array and then to UTF text , the result is an XML object
                    alert(stringFromUTF8Array(hexToBytes(data)));

                },
                error: function (xhr, status, error) {
                    alert("Verifone Middleware Error " + error); // show error if exists

                }

            });

        }


        /// initiates Manual Transaction
        function Manual() {

            var AcctHolderJson = GetAcctHolderJson();
            var EndCustJson = GetEndCustJson();
            var PurchdetailsJson = GetPurchDetailsJson();

            var AmountsJson = GetAmountsJson();


            var amount = $('#Amount').val();
            amount = amount.replace('$', "");
            amount = amount.replace(',', "");

            $.ajax({
                type: "GET",
                url: "https://localhost:8031/VerifoneSVC/service/GetManualJson?SessKey=" + $('#HdSesskey').val() + "&AcctHolderJson=" + AcctHolderJson + "&EndCustJson=" + EndCustJson + "&PurchDetailsJson=" + PurchdetailsJson + "&MerchID=" + $('#MerchID').val() + "&Amount=" + AmountsJson,
                success: function (data) {
                    //a hex string is returned , this must be converted to a byte array and then to UTF text , the result is an XML object
                    alert(stringFromUTF8Array(hexToBytes(data)));

                },
                error: function (xhr, status, error) {

                    alert("Verifone Middleware Error " + error); // show error if exists


                }

            });

        }

        // object helpers
        function amounts(baseAmt, feeAmt, totalAmt) {

            this.baseAmt = baseAmt;
            this.feeAmt = feeAmt;
            this.totalAmt = totalAmt;

        }
        // object helpers
        function address(Address1, Address2, City, State, ZIP, Country) {

            this.Address1 = Address1;
            this.Address2 = Address2;
            this.City = City;
            this.State = State;
            this.ZIP = ZIP;
            this.Country = Country;

        }
        // object helpers
        function person(Firstname, Lastname, maddress, Email, Phone) {

            this.Firstname = Firstname;
            this.Lastname = Lastname;
            this.address = maddress;
            this.Email = Email;
            this.Phone = Phone;

        }
         // object helpers
        function GetAmountsJson() {

            var amount = $('#Amount').val();
            var feeamount = $('#FeeAmount').val();
            var totalamount = $('#TotalAmount').val();

            amount = amount.replace('$', "");
            feeamount = feeamount.replace('$', "");
            totalamount = totalamount.replace('$', "");
            amount = amount.replace(',', "");
            feeamount = feeamount.replace(',', "");
            totalamount = totalamount.replace(',', "");

            var mAmounts = new amounts(amount, feeamount, totalamount);
            return JSON.stringify(mAmounts);

        }

        // object helpers
        function PurchDetails(REFID, RPGUID, ServiceDesc) {
            this.REFID = REFID;
            this.RPGUID = RPGUID;
            this.ServiceDesc = ServiceDesc;
        }

        /// creates an Accountholder Oject and converts to Json
        function GetAcctHolderJson() {

            var mAddress = new address($('#Address1').val(), '', $('#City1').val(), $('#State1').val(), $('#Zip1').val(), "USA");
            var mAcctHolder = new person($('#FirstName1').val(), $('#LastName1').val(), mAddress, $('#Email1').val(), '207-453-4587');
            return JSON.stringify(mAcctHolder);

        }
        /// creates End Customer Oject and converts to Json
        function GetEndCustJson() {
            var mAddress = new address($('#Address2').val(), '', $('#City2').val(), $('#State2').val(), $('#Zip2').val(), "USA");
            var mEndCustomer = new person($('#FirstName2').val(), $('#LastName2').val(), mAddress, '', '');
            return JSON.stringify(mEndCustomer);

        }
        /// creates Detail Oject and converts to Json
        function GetPurchDetailsJson() {
            var REFID = $('#RefID').val();
            if (REFID.indexOf('#') >= 0) {
                REFID = REFID.replace('#', '?');
            }
            var RPGUID;
            var element = $('#RPGUID').val()
            if (element != null) {
                RPGUID = $('#RPGUID').val()
                if (RPGUID.indexOf('#') >= 0) {
                    RPGUID = RPGUID.replace('#', '?');
                }
            }
            else {
                RPGUID = "";
            }
            var mPurchDetails = new PurchDetails(REFID, RPGUID, 'SERVICE DESCRIPTION HERE');
            return JSON.stringify(mPurchDetails);

        }



        ////////////////// data conversion helpers ////////////////////////////////////////////

        /// covert byte array to UTF string
        function stringFromUTF8Array(data) {
            const extraByteMap = [1, 1, 1, 1, 2, 2, 3, 0];
            var count = data.length;
            var str = "";

            for (var index = 0; index < count;) {
                var ch = data[index++];
                if (ch & 0x80) {
                    var extra = extraByteMap[(ch >> 3) & 0x07];
                    if (!(ch & 0x40) || !extra || ((index + extra) > count))
                        return null;

                    ch = ch & (0x3F >> extra);
                    for (; extra > 0; extra -= 1) {
                        var chx = data[index++];
                        if ((chx & 0xC0) != 0x80)
                            return null;

                        ch = (ch << 6) | (chx & 0x3F);
                    }
                }

                str += String.fromCharCode(ch);
            }

            return str;
        }
        // Convert a hex string to a byte array
        function hexToBytes(hex) {
            for (var bytes = [], c = 0; c < hex.length; c += 2)
                bytes.push(parseInt(hex.substr(c, 2), 16));
            return bytes;
        }

    </script>
</body>
</html>