html,
body {
  height: 100%;
font-family: arial, sans-serif;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}

h2 {
    font-family: sans-serif;
    font-weight: 200;
    color: white;
    margin:5px
}
/*input {
  width:140px;
}*/
.flow{overflow: auto;}
.box{display:block; width:100%;}
.but{display:block; width:100%; margin:10px 0;}
.rounded{border-radius: 10px; display: block}
.whitebg{background-color: #FFF;}
.whitebg h2{color:#000;}
.hcol{height:550px;}
.xlg{font-size:20px;}
.full{width:100%;}
.half{width:49%;}
.fortyfive{width:45%;}
.ten{width:10%;}
.third{width:33.33%;}
.max{max-width:500px;}
.bb{box-sizing: border-box;}
.pad{padding:10px;}
.pads{padding:5px;}
.padtop{padding-top:10px;}
.padbot{padding-bottom:10px;}
.padleft{padding-left:10px;}
.padright{padding-right:10px;}
.clearit{clear:both;}
label{padding:7px 0 0 0;
display:block;}
.fleft{float:left;}
.fright{float: right;}
.fcenter{margin:0 auto;}
.left{text-align: left;}
.right{text-align: right;}
.center{text-align: center;}
.mleft{margin-left:1%;}
.mright{margin-right:1%;}
.mtop{margin-top:10px}
.mxtop{margin-top:20px}
.mbot{margin-bottom:10px;}
.Mylabel {
    font-family: Arial;
   font-size:larger;
    color: goldenrod;
    margin: 5px
}


.smallinput {
    width: 50px;
}
.container {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.tablesmall {
    width: 500px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
.tablelong {
    width: 700px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    font-size:small;
    color:black;
  }
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom:15px;
}
th,
td {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  width:50px;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
